<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mMN-Pv-5JW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record SoundsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-SO-x05">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzN-Xt-V1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-qS-7qx">
                                <rect key="frame" x="275" y="399" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdC-Xl-qpK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-OB-vbj">
                                <rect key="frame" x="247" y="364" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XC7-OB-vbj" firstAttribute="top" secondItem="1d3-SO-x05" secondAttribute="bottom" constant="14" id="A3c-cS-uoi"/>
                            <constraint firstItem="1d3-SO-x05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KBM-kM-4wY"/>
                            <constraint firstItem="1d3-SO-x05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWa-tv-ccm"/>
                            <constraint firstItem="6S1-qS-7qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3H-eX-qf4"/>
                            <constraint firstItem="XC7-OB-vbj" firstAttribute="centerX" secondItem="1d3-SO-x05" secondAttribute="centerX" id="xLv-Ed-jMX"/>
                            <constraint firstItem="6S1-qS-7qx" firstAttribute="top" secondItem="XC7-OB-vbj" secondAttribute="bottom" constant="14" id="y2V-yu-hIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mp3-6O-PtB"/>
                    <connections>
                        <outlet property="recordButton" destination="1d3-SO-x05" id="WT1-27-ayu"/>
                        <outlet property="recordingLabel" destination="XC7-OB-vbj" id="AMB-Yf-0Td"/>
                        <outlet property="stopRecordingButton" destination="6S1-qS-7qx" id="rqJ-Vz-8q5"/>
                        <segue destination="rMZ-BS-ofS" kind="show" identifier="stopRecording" id="QoX-F5-n7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="429"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="jtz-Xm-vc7">
            <objects>
                <viewController id="rMZ-BS-ofS" customClass="PlaySoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M52-oP-3MR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjf-SB-nCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81X-3N-rth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Aa-d3P">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-cR-luI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-PL-8d8" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="Zjd-BO-ckd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-OV-rcN" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="OFU-qI-T1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-EB-G9u">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-f8-0PC" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="KOi-6l-9ct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V41-M3-uNW" userLabel="DarthvaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthvaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="Pib-yS-XO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-YF-QYW">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-fr-pbB" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="UPp-sA-hRS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-SN-Kpv" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="9Dj-mm-NtI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-ZR-uXs">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-KS-epO">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-B1-J7b" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="rMZ-BS-ofS" eventType="touchUpInside" id="csQ-a5-f9E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ee6-Aa-d3P" firstAttribute="top" secondItem="M52-oP-3MR" secondAttribute="bottom" id="17w-SA-edM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ee6-Aa-d3P" secondAttribute="trailing" id="UKo-Uj-aht"/>
                            <constraint firstItem="Rjf-SB-nCE" firstAttribute="top" secondItem="Ee6-Aa-d3P" secondAttribute="bottom" id="cWL-1J-ovN"/>
                            <constraint firstItem="Ee6-Aa-d3P" firstAttribute="leading" secondItem="81X-3N-rth" secondAttribute="leadingMargin" id="f5B-KA-l68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Y9z-f8-0PC" id="QvF-9W-PkM"/>
                        <outlet property="darthvaderButton" destination="V41-M3-uNW" id="7lI-ko-tHh"/>
                        <outlet property="echoButton" destination="EYO-fr-pbB" id="Lz3-xe-76I"/>
                        <outlet property="rabbitButton" destination="ptP-OV-rcN" id="Mmm-bA-QWB"/>
                        <outlet property="reverbButton" destination="Hv0-SN-Kpv" id="mLe-Cb-BZ5"/>
                        <outlet property="snailButton" destination="gvO-PL-8d8" id="hYe-62-F0F"/>
                        <outlet property="stopButton" destination="9t2-B1-J7b" id="feP-rC-oob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Z-Cj-fXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JvI-rf-OGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMN-Pv-5JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVf-W7-GVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ti7-lT-1fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svj-Tw-Kwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthvaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
